# betterplate-android

./: README.md
app/: build.gradle
app/src/androidTest/java/app/betterplate/betterplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: main_database.db  user_preferences.db
app/src/main/java/app/betterplate/betterplate/: Constants.java  MainActivity.java  RestaurantOverviewActivity.java
app/src/main/java/app/betterplate/betterplate/activity/: AllRestaurantsActivity.java  CurrentMealActivity.java  FoodSearchResultsActivity.java  MainActivity.java  MenuItemDetailsActivity.java  RestaurantMenusActivity.java  RestaurantOverviewActivity.java
app/src/main/java/app/betterplate/betterplate/adapter/: FoodComponentListAdapter.java  FoodNutritionListAdapter.java  MealListAdapter.java  MenuListAdapter.java  RestaurantListAdapter.java  SimpleMealListAdapter.java
app/src/main/java/app/betterplate/betterplate/dao/core/: FoodComponentDao.java  (+4 more)
app/src/main/java/app/betterplate/betterplate/service/: DatabaseService.java  FoodFinderService.java  FoodService.java  HealthService.java  MealService.java  PreferenceService.java  SortService.java  StringFormatterService.java  ViewHelperService.java
app/src/main/res/drawable/: add_to_menu_button.xml  container_contrast_outline.xml  container_primary_outline.xml  launch_screen.xml  remove_from_meal_button.xml  rounded_container_contrast_outline.xml  rounded_container_primary.xml  rounded_container_primary_outline.xml  search_light_rounded.xml  white_container_bottom_border.xml
app/src/main/res/layout/: activity_all_restaurants.xml  activity_current_meal.xml  activity_food_search_results.xml  activity_main.xml  activity_menu_item_details.xml  activity_restaurant_menus.xml  activity_restaurant_overview.xml  current_meal_item.xml  menu_item.xml  menu_item_customization_item.xml  menu_item_list.xml  menu_item_nutrition_item.xml  restaurant_list_item.xml  simple_current_meal_item.xml  sort_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/app/betterplate/betterplate/: ExampleUnitTest.java
(+14 files in other folders)
