<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingStart="16sp"
    android:paddingEnd="16sp">

    <ImageButton
        android:id="@+id/clearSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/clear_search_text"
        android:src="@drawable/clear"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/menuItemSearchBar"
        app:layout_constraintEnd_toEndOf="@+id/menuItemSearchBar"
        app:layout_constraintTop_toTopOf="@+id/menuItemSearchBar" />

    <EditText
        android:id="@+id/menuItemSearchBar"
        style="@style/normalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_light_rounded"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Filter Foods"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menuCategoryList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/menuItemSearchBar">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>