<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customizationItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/foodCustomizationItemTitle"
        style="@style/itemPageCustomizationItemHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customization_item_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodCustomizationItemDetails"
        style="@style/accentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customization_item_details_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCustomizationItemTitle" />

    <Switch
        android:id="@+id/foodCustomizationItemSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:showText="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true" />

</android.support.constraint.ConstraintLayout>