<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurantListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_container_bottom_border"
    android:paddingTop="8sp"
    android:paddingBottom="8sp">

    <TextView
        android:id="@+id/restaurantListItemTitle"
        style="@style/itemTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_restaurant_name_placeholder"
        android:textStyle="normal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/restaurantListItemImage"
        android:layout_width="46sp"
        android:layout_height="46sp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/main_activity_restaurant_logo_content_description"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />
</android.support.constraint.ConstraintLayout>