<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mealItemParentConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_container_bottom_border"
    android:paddingTop="16sp"
    android:paddingBottom="16sp">

    <TextView
        android:id="@+id/mealItemTitle"
        style="@style/normalTextWithNormalSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="32sp"
        android:text="@string/temp_menu_item_title"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mealItemNutrition"
        style="@style/itemNutritionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_menu_item_cal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealItemTitle" />

</android.support.constraint.ConstraintLayout>